FROM maven:3.9.12-amazoncorretto-25 AS build

WORKDIR /build

COPY . .

RUN mvn -q -DskipTests install

RUN mvn -q -pl hotel_client dependency:copy-dependencies -DincludeScope=runtime -DoutputDirectory=/build/hotel_client/target/dependency

FROM amazoncorretto:25-alpine

WORKDIR /app

COPY --from=build /build/hotel_client/target/hotel_client-1.0-SNAPSHOT.jar hotel-client.jar
COPY --from=build /build/hotel_client/target/dependency dependency

ENTRYPOINT ["java", "-cp", "hotel-client.jar:dependency/*", "hotel.HotelApplClient"]

